import React from 'react';
import Select_item from './Select_item';

const Select_list = (props) => {
    /*
    index.js импортирует storage
    storage - объект, хранилище видимых (описание локации...) и невидимых (номер слота...) данных
    затем этот объект передается в App.js
    App.js содержит роуты, которые отвечают за все страницы сайта
    каждый роут берет из хранилища нужные ему данные и передает в свою компоненту
    item отвечает за название "отдела" в хранилище, где хранятся необходимые данные
    list это массив из двух элементов:
        0. названия характеристик предмета
        1. данные предмета
            0. название предмета
            1. изображение предмета
            2. характеристики предмета
    на основе второго элемента создается массив компонентов, каждая из которых отвечает за один элемент
    slot в этой компоненте используется для того, чтобы знать какой слот на странице персонажа
    должен занять данный элемент, если он будет выбран
    */
    let item = [`${props.item}`];
    let list = [props[`${item}`][0], props[`${item}`][1]];
    list[1] = list[1].map((value) => <Select_item name={value[0]} img={value[1]} params={list[0]} values={value[2]} slot={props.slot} />)
    return (
        <div>
            {list[1]}
        </div>
    );
}

export default Select_list;